--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v99=v5(v87,v19);v19=nil;return v99;else return v87;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(569 -(367 + 201))) ;else local v89=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1183 -(32 + 85)) -(68 + 997)) ;v34=(1246 + 25) -(226 + 1044) ;end if (v34==(4 -(1 + 2))) then return v35;end end end local function v22()local v36=957 -(655 + 237 + 65) ;local v37;local v38;while true do if (v36==((0 -0) -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=1;end if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((11 + 4) -11) ;return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24()local v43=(3639 -2642) -(915 + 82) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==((0 -0) -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(2 -0)) then v48=v20(v45,21,(2077 -(814 + 45)) -(1069 + 118) );v49=((v20(v45,32)==((4 -2) -1)) and  -(1 -0)) or (1 + 0) ;v43=(1 + 3) -1 ;end if (v43==(1 + 0)) then v46=1;v47=(v20(v45,1,811 -(131 + 237 + 423) ) * ((6 -4)^32)) + v44 ;v43=20 -(10 + 8) ;end if (v43==(11 -8)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 + 0) ;else local v100=0 -0 ;while true do if (v100==(438 -(145 + (1178 -(261 + 624))))) then v48=431 -(44 + (685 -299)) ;v46=(2566 -(1020 + 60)) -(998 + 488) ;break;end end end elseif (v48==(651 + 1396)) then return ((v47==(0 + 0)) and (v49 * ((773 -((1624 -(630 + 793)) + (1934 -1363)))/(1138 -((549 -433) + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/((2 + 0)^52))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v69=1914 -(1789 + 124) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1213 -(939 + 274) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53==3) then v60=nil;v61=nil;v53=4;end if (v53==(417 -(15 + 398))) then v62=nil;while true do if (v54==(984 -(18 + 964))) then local v97=0 -0 ;while true do if (v97==(1 + 0)) then v54=3;break;end if (v97==(0 + 0)) then v59=nil;v60=nil;v97=851 -(20 + 830) ;end end end if (v54==4) then while true do if (v55==(1 + 0)) then local v101=0;while true do if (v101~=(127 -(116 + 10))) then else v55=1 + 1 ;break;end if (0==v101) then v58=nil;v59=nil;v101=1;end end end if (v55~=(738 -(542 + 196))) then else local v102=0;while true do if (v102~=(0 -0)) then else v56=0;v57=nil;v102=1;end if (v102~=(1 + 0)) then else v55=1 + 0 ;break;end end end if (v55==3) then v62=nil;while true do local v104=0;local v105;local v106;while true do if (v104~=(1 + 0)) then else while true do if (v105==0) then v106=0 -0 ;while true do if (v106~=(0 -0)) then else local v167=1551 -(1126 + 425) ;while true do if (1~=v167) then else v106=406 -(118 + 287) ;break;end if (v167==0) then if (v56==1) then local v172=0 -0 ;while true do if (v172==1) then v62={};v56=1123 -(118 + 1003) ;break;end if ((0 -0)~=v172) then else local v175=377 -(142 + 235) ;local v176;while true do if (v175~=(0 -0)) then else v176=0 + 0 ;while true do if (0~=v176) then else v60={v57,v58,nil,v59};v61=v23();v176=1 + 0 ;end if (v176==(1 + 0)) then v172=1 + 0 ;break;end end break;end end end end end if (v56==(0 -0)) then local v173=0;local v174;while true do if ((0 -0)~=v173) then else v174=0 -0 ;while true do if (v174==(1 + 0)) then v59={};v56=1;break;end if (v174~=(0 -0)) then else local v185=753 -(239 + 514) ;local v186;while true do if (v185~=(0 + 0)) then else v186=0;while true do if (v186==(1329 -(797 + 532))) then local v197=0 + 0 ;while true do if (v197~=1) then else v186=1;break;end if (v197==0) then v57={};v58={};v197=1;end end end if (v186==1) then v174=1 + 0 ;break;end end break;end end end end break;end end end v167=2 -1 ;end end end if (v106==(1203 -(373 + 829))) then if (v56==3) then local v168=0;local v169;while true do if (v168==(731 -(476 + 255))) then v169=1130 -(369 + 761) ;while true do if ((0 + 0)~=v169) then else local v177=0;local v178;while true do if ((0 -0)==v177) then v178=0;while true do if (v178==0) then local v188=0 -0 ;while true do if (v188==0) then for v198=1,v23() do v58[v198-1 ]=v28();end return v60;end end end end break;end end end end break;end end end if (v56==2) then local v170=238 -(64 + 174) ;local v171;while true do if (v170==(0 + 0)) then v171=0 -0 ;while true do if (v171==(336 -(144 + 192))) then local v179=216 -(42 + 174) ;while true do if (0~=v179) then else local v187=0 + 0 ;while true do if ((1 + 0)~=v187) then else v179=1 + 0 ;break;end if (v187~=(1504 -(363 + 1141))) then else for v190=1581 -(1183 + 397) ,v61 do local v191=0 -0 ;local v192;local v193;local v194;local v195;while true do if (v191==(1 + 0)) then v194=nil;v195=nil;v191=2 + 0 ;end if (v191==(1975 -(1913 + 62))) then v192=0;v193=nil;v191=1;end if (v191==(2 + 0)) then while true do if (v192==(2 -1)) then v195=nil;while true do if (v193==0) then local v208=1933 -(565 + 1368) ;local v209;while true do if (v208==0) then v209=0 -0 ;while true do if (v209~=1) then else v193=1;break;end if (v209~=(1661 -(1477 + 184))) then else v194=v21();v195=nil;v209=1 -0 ;end end break;end end end if (v193==(1 + 0)) then if (v194==(857 -(564 + 292))) then v195=v21()~=0 ;elseif (v194==2) then v195=v24();elseif (v194~=3) then else v195=v25();end v62[v190]=v195;break;end end break;end if (v192==(0 -0)) then local v207=0 -0 ;while true do if (v207~=(305 -(244 + 60))) then else v192=1;break;end if (v207==(0 + 0)) then v193=0;v194=nil;v207=477 -(41 + 435) ;end end end end break;end end end v60[3]=v21();v187=1;end end end if (v179==1) then v171=1;break;end end end if (v171~=(1002 -(938 + 63))) then else for v180=1,v23() do local v181=0 + 0 ;local v182;local v183;local v184;while true do if (v181==(1125 -(936 + 189))) then v182=0 + 0 ;v183=nil;v181=1;end if (v181==(1614 -(1565 + 48))) then v184=nil;while true do if (v182==(1 + 0)) then while true do if (v183==(1138 -(782 + 356))) then v184=v21();if (v20(v184,1,1)==0) then local v201=0;local v202;local v203;local v204;local v205;local v206;while true do if (1~=v201) then else v204=nil;v205=nil;v201=2;end if ((269 -(176 + 91))==v201) then v206=nil;while true do if (v202~=1) then else local v211=0;while true do if (v211==1) then v202=2;break;end if (v211~=(0 -0)) then else v205=nil;v206=nil;v211=1;end end end if (v202==(0 -0)) then local v212=1092 -(975 + 117) ;local v213;while true do if (v212~=0) then else v213=1875 -(157 + 1718) ;while true do if ((1 + 0)==v213) then v202=1;break;end if (v213==(0 -0)) then v203=0 -0 ;v204=nil;v213=1;end end break;end end end if (v202==2) then while true do if (v203==1) then local v214=1018 -(697 + 321) ;local v215;local v216;while true do if (v214~=(2 -1)) then else while true do if (v215==(0 -0)) then v216=0;while true do if (v216==(2 -1)) then v203=1 + 1 ;break;end if (v216~=(0 -0)) then else v206={v22(),v22(),nil,nil};if (v204==(1189 -(449 + 740))) then local v229=0;local v230;while true do if (v229==0) then v230=0;while true do if ((872 -(826 + 46))~=v230) then else v206[950 -(245 + 702) ]=v22();v206[12 -8 ]=v22();break;end end break;end end elseif (v204==1) then v206[1 + 2 ]=v23();elseif (v204==(1900 -(260 + 1638))) then v206[443 -(382 + 58) ]=v23() -(2^(51 -35)) ;elseif (v204==(3 + 0)) then local v236=0 -0 ;local v237;while true do if (v236~=(0 -0)) then else v237=1205 -(902 + 303) ;while true do if (v237~=(0 -0)) then else v206[6 -3 ]=v23() -(2^16) ;v206[1 + 3 ]=v22();break;end end break;end end end v216=1;end end break;end end break;end if (0==v214) then v215=1690 -(1121 + 569) ;v216=nil;v214=1;end end end if (v203~=(216 -(22 + 192))) then else local v217=683 -(483 + 200) ;local v218;local v219;while true do if (v217==0) then v218=0;v219=nil;v217=1;end if (v217==(1464 -(1404 + 59))) then while true do if (v218==0) then v219=0;while true do if (v219~=(0 -0)) then else local v227=0 -0 ;local v228;while true do if (v227~=(765 -(468 + 297))) then else v228=0;while true do if (v228~=(563 -(334 + 228))) then else v219=1;break;end if (v228~=0) then else if (v20(v205,1,1)~=(3 -2)) then else v206[4 -2 ]=v62[v206[2 -0 ]];end if (v20(v205,1 + 1 ,2)~=(237 -(141 + 95))) then else v206[3 + 0 ]=v62[v206[7 -4 ]];end v228=2 -1 ;end end break;end end end if (v219==(1 + 0)) then v203=3;break;end end break;end end break;end end end if (v203~=(0 -0)) then else local v220=0 + 0 ;local v221;while true do if (v220~=(0 + 0)) then else v221=0 -0 ;while true do if (v221~=1) then else v203=1;break;end if (v221~=0) then else local v225=0 + 0 ;local v226;while true do if ((163 -(92 + 71))==v225) then v226=0 + 0 ;while true do if (v226==1) then v221=1 -0 ;break;end if (v226==(765 -(574 + 191))) then local v231=0 + 0 ;while true do if (v231~=(2 -1)) then else v226=1;break;end if (v231~=0) then else v204=v20(v184,2,2 + 1 );v205=v20(v184,4,855 -(254 + 595) );v231=1;end end end end break;end end end end break;end end end if (v203~=3) then else if (v20(v205,129 -(55 + 71) ,3 -0 )~=1) then else v206[1794 -(573 + 1217) ]=v62[v206[10 -6 ]];end v57[v180]=v206;break;end end break;end end break;end if (v201==0) then v202=0 + 0 ;v203=nil;v201=1 -0 ;end end end break;end end break;end if (v182~=(939 -(714 + 225))) then else local v196=0 -0 ;while true do if (v196~=(0 -0)) then else local v200=0;while true do if (v200==0) then v183=0 + 0 ;v184=nil;v200=1;end if (v200~=(1 -0)) then else v196=807 -(118 + 688) ;break;end end end if (v196~=1) then else v182=1;break;end end end end break;end end end v56=3;break;end end break;end end end break;end end break;end end break;end if (v104~=(48 -(25 + 23))) then else v105=0;v106=nil;v104=1 + 0 ;end end end break;end if (v55==2) then local v103=1886 -(927 + 959) ;while true do if ((3 -2)~=v103) then else v55=735 -(16 + 716) ;break;end if (v103==(0 -0)) then v60=nil;v61=nil;v103=98 -(11 + 86) ;end end end end break;end if (v54==(6 -3)) then local v98=0;while true do if (v98==1) then v54=4;break;end if (v98~=0) then else v61=nil;v62=nil;v98=1;end end end if (v54~=1) then else v57=nil;v58=nil;v54=2;end if (0~=v54) then else v55=285 -(175 + 110) ;v56=nil;v54=1;end end break;end if (v53==(4 -2)) then v58=nil;v59=nil;v53=3;end if (0~=v53) then else v54=0 -0 ;v55=nil;v53=1797 -(503 + 1293) ;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=11) then if (v84<=5) then if (v84<=2) then if (v84<=0) then local v107=v83[2];local v108,v109=v74(v81[v107](v13(v81,v107 + 1 ,v83[3])));v76=(v109 + v107) -1 ;local v110=0;for v121=v107,v76 do local v122=0;while true do if (v122==0) then v110=v110 + 1 ;v81[v121]=v108[v110];break;end end end elseif (v84>1) then for v143=v83[2],v83[3] do v81[v143]=nil;end else v81[v83[2]]=v83[3];end elseif (v84<=3) then v81[v83[2]]=v65[v83[3]];elseif (v84>4) then local v125=0;local v126;while true do if (v125==0) then v126=v83[2];v81[v126]=v81[v126](v13(v81,v126 + 1 ,v76));break;end end else v81[v83[2]]=v83[3];end elseif (v84<=8) then if (v84<=6) then v81[v83[2]]=v83[3]~=0 ;elseif (v84>7) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else v81[v83[2]]=v65[v83[3]];end elseif (v84<=9) then v75=v83[3];elseif (v84==10) then local v131=v83[2];local v132,v133=v74(v81[v131](v13(v81,v131 + 1 ,v83[3])));v76=(v133 + v131) -1 ;local v134=0;for v145=v131,v76 do local v146=0;while true do if (v146==0) then v134=v134 + 1 ;v81[v145]=v132[v134];break;end end end else do return;end end elseif (v84<=17) then if (v84<=14) then if (v84<=12) then v81[v83[2]]=v83[3]~=0 ;elseif (v84>13) then for v147=v83[2],v83[3] do v81[v147]=nil;end elseif (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end elseif (v84<=15) then v81[v83[2]][v83[3]]=v83[4];elseif (v84>16) then v81[v83[2]][v83[3]]=v83[4];else v81[v83[2]]();end elseif (v84<=20) then if (v84<=18) then v81[v83[2]]();elseif (v84>19) then do return;end else local v137=0;local v138;local v139;while true do if (v137==0) then v138=v83[2];v139=v81[v83[3]];v137=1;end if (v137==1) then v81[v138 + 1 ]=v139;v81[v138]=v139[v83[4]];break;end end end elseif (v84<=21) then local v118=0;local v119;local v120;while true do if (1==v118) then v81[v119 + 1 ]=v120;v81[v119]=v120[v83[4]];break;end if (v118==0) then v119=v83[2];v120=v81[v83[3]];v118=1;end end elseif (v84==22) then local v140=v83[2];v81[v140]=v81[v140](v13(v81,v140 + 1 ,v76));else v75=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030B3O00566F6C746167655F505358030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00163O0012043O00014O000E000100013O0026083O0002000100010004093O00020001001204000100013O00260800010005000100010004093O00050001001207000200023O003011000200030004001207000200053O001207000300063O002013000300030007001204000500084O000C000600016O000300064O001600023O00022O00120002000100010004093O001500010004093O000500010004093O001500010004093O000200012O00143O00017O00",v9(),...);end
